
* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
body { margin: 0; background: #0b1220; color: #e6ecff; }
.container { max-width: 980px; margin: 24px auto; padding: 16px; }
h1 { margin: 0 0 16px; font-size: 28px; }
.settings { display: flex; gap: 8px; align-items: center; margin-bottom: 16px; }
.settings input { padding: 8px 12px; border-radius: 10px; border: 1px solid #2a3a5f; background: #0f1628; color: #dfe6ff; }
.settings button { padding: 8px 14px; border-radius: 10px; border: 0; background: #3b82f6; color: white; cursor: pointer; }
.settings button:disabled { opacity: 0.6; cursor: not-allowed; }
.video-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.video-card { background: #0f1628; border: 1px solid #223056; border-radius: 16px; padding: 12px; }
.video-card h3 { margin: 0 0 8px; font-size: 16px; color: #9fb4ff; }
video { width: 100%; height: 360px; background: #000; border-radius: 10px; }
.predict { margin-top: 16px; display: flex; gap: 16px; align-items: center; }
.predict strong { color: #9cffd7; }
.predict .speak { margin-left: auto; color: #9fb4ff; }
@media (max-width: 800px) {
  .video-grid { grid-template-columns: 1fr; }
  video { height: 240px; }
}
