
<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Translator – Internet Ready</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Sign Translator (Online)</h1>

    <div class="settings">
      <label>Room ID:</label>
      <input id="room" value="global-demo" />
      <button id="joinBtn">Join</button>
      <button id="leaveBtn" disabled>Leave</button>
    </div>

    <div class="video-grid">
      <div class="video-card">
        <h3>Local</h3>
        <video id="localVideo" autoplay playsinline muted></video>
      </div>
      <div class="video-card">
        <h3>Remote</h3>
        <video id="remoteVideo" autoplay playsinline></video>
      </div>
    </div>

    <div class="predict">
      <span>Sign:</span> <strong id="signText">—</strong>
      <span>Confidence:</span> <strong id="conf">—</strong>
      <label class="speak"><input type="checkbox" id="speakToggle" /> Speak</label>
    </div>

    <!-- Hidden canvas used to capture frames -->
    <canvas id="captureCanvas" width="320" height="240" style="display:none;"></canvas>
  </div>

  <script>
    // ICE servers provided by the server
    window.ICE_SERVERS = {{ ice_servers|tojson|safe }};
  </script>
  <script src="/static/js/app.js"></script>
</body>
</html>
